
#ignore thumbnails created by windows
Thumbs.db
#Ignore files from build process
*.o
*.a
*.so
*.dylib
#Ignore files build by Visual Studio
*.a
*.o
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.swp
ipch/
.release/
.debug/
Windows_NT-*/
Linux_*/
*.opensdf
*.sdf
include/
lib/
Makefile.vcxfiles
ReadMe.txt
*.state
bin2hex/bin2hex.bat
getbuildinfo/getbuildinfo.bat
installfiles/cp.bat
installfiles/insfiles.bat
platforminfo/platforminfo.bat
rm/rm.bat
uname/uname.bat
which/which.bat
*.VC.*
