PROJROOT	= ..

include ../Makefile.tools
include Makefile.defs

OBJS	= $(SRCS:%.cpp=$(OBJDIR)/%.o)
PROGS	= $(TOOLSBIN)/$(PROGNAME)
CFLAGS	+= -I../common

all: $(PROGS)

$(TOOLSBIN)/$(PROGNAME): $(OBJS)
	$(SILENT)$(MKDIR) $(TOOLSBIN)
	@echo Linking $@
	$(SILENT)$(CCC) -o $@ $(LDFLAGS) $(OBJS) -L../common -lcommon

clean:
	rm -rf $(PROGS)

check:
	@echo OBJDIR=$(OBJDIR)
