################################################################################
# Required for Windows only
################################################################################
PROJROOT	= ..

include ../Makefile.tools
include Makefile.defs

OBJS	= $(SRCS:%.cpp=$(OBJDIR)/%.o)
PROGS	= $(TOOLSBIN)/$(PROGNAME)

all:

clean:
